# internet-casas

./: .gitignore  LICENSE.txt  README.md  TLS Readme.md  mykeys.jks
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  AppRouter.jsx  index.css  main.jsx
client/src/alvaroFiles/: ClientHome.jsx  LockOpened.jsx
client/src/components/: AccessCard.jsx  BackButton.jsx  BackButton.module.css  SearchBluetoothDevices.jsx  SearchBluetoothDevices.module.css  ToggleMenu.jsx  ToggleMenu.module.css
client/src/hooks/: useAccesses.js
client/src/pages/: AccessLoader.jsx  AccessLoader.module.css  AdminHome.jsx  AdminHome.module.css  BluetoothSearch.jsx  BluetoothSearch.module.css  ClientHome.jsx  ClientHome.module.css  Folder.jsx  Folder.module.css  Home.jsx  Home.module.css  LockMap.jsx  LockMap.module.css  LockMenu.jsx  LockMenu.module.css  LockOpened.jsx  LockOpened.module.css  Register.jsx  Register.module.css  SplashScreen.jsx  SplashScreen.module.css
client/src/pages/admin/: AccessForm.module.css  AdminLogs.jsx  CalendarAuth.jsx  EditAccessForm.jsx  MyLocks.jsx  NewAccessForm.jsx
client/src/services/: api.js
client/src/utils/: notifications.js
demoseam/seam-demo/: pom.xml  seam-demo-readme.md
demoseam/seam-demo/src/main/java/com/demoseam/: Main.java
ioh-api/: .gitignore  Dockerfile  pom.xml
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/: IohApiApplication.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/controller/: IohController.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/model/: Access.java  Host.java  Lock.java  Role.java  Session.java  User.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/repository/: AccessRepository.java  HostRepository.java  LockRepository.java  SessionRepository.java  UserRepository.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/security/: JwtAuthFilter.java  JwtUtil.java
ioh-api/src/main/java/es/upm/dit/isst/ioh_api/service/: SeamLockService.java
ioh-api/src/main/resources/: application.properties
ioh-api/src/test/java/es/upm/dit/isst/ioh_api/: HostTest.java  HostregistercreateaccesuserTest.java  HoststatsTest.java  ISST.postman_collection.json  IohApiApplicationTests.java  IohControllerTest.java  RegistrohostaccesTest.java  RepositoryTest.java  Selenium-internet-casas.side  UserTest.java  Usersmoketest01PRUEBASTest.java
